.spr-badge-starrating .spr-icon {
    font-size: 100%;
    color: #E7711A;
}
.card .button-Section{
  background: #3167EB;
  border-radius: 5px;
  padding: 18px 0px;
  display: inline-block;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  font-family: DM Sans;
  font-size: 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  text-align: center;
  max-width: 181px;
  margin: 0 auto;
  opacity: 0;
  visibility: hidden;
  transition: 0.6s;
}
.card:hover .button-Section {
    opacity: 1;
    visibility: visible;
}
.card--product .card__inner .media{
	padding: 0 !important;
}
.card--product .card__inner .media .motion-reduce{
  position: relative;
  max-height: 210px;
  object-fit: cover;
  min-height: 210px;
}
.collection .card-wrapper{
  position: relative;
}
.collection .card-wrapper button[aria-label="Add to wishlist"]{
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 3;
}
.collection .card-wrapper button[aria-label="Add to wishlist"].active{
	background: #333;
}
.collection .card-wrapper button[aria-label="Add to wishlist"].active svg{
  fill: white;
}
.card .card__text{
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  justify-content: center;
}
.card .card__text h3{
  letter-spacing: -0.01em;
  color: #FFFFFF;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
}
.card {
  display: block;
  overflow: hidden;
  text-decoration: none;
}

.card + .card-information {
  margin-top: 1.2rem;
}

.card.card--soft {
  background-color: rgba(var(--color-foreground), 0.04);
  color: rgb(var(--color-foreground));
}
.card .card--stretch .media{
	position: relative;
}
.card .card--stretch .media:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.card__text {
  display: flex;
  align-items: center;
}

.card .icon-arrow {
  width: 1.5rem;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card .h1 .icon-arrow,
.card .h2 .icon-arrow {
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}

.card--media {
  display: block;
  text-decoration: none;
}

.card--text-only {
  display: flex;
  justify-content: center;
}

.card--text-only::before {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.card--product {
  border: 0.1rem solid rgba(var(--color-foreground), 0.04);
  position: relative;
}

.card--stretch {
  height: 100%;
}

.card--light-border {
  border: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.card--light-border:hover {
  border: 0.1rem solid rgba(var(--color-foreground), 0.3);
  box-shadow: none;
}

.card__text-spacing {
  padding: 3rem;
}

/* .card-colored.color-background-1 {
  background-color: rgba(var(--color-foreground), 0.04);
} */

.card--media .card__text-spacing {
  padding: 2rem;
}

@media screen and (min-width: 750px) {
  .card--media .card__text-spacing {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card--text-only .card__inner {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  width: 100%;
}

.card__content {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.card__content > * {
  margin: 0;
}

.card--text-only .card__content {
  grid-row: 2;
  justify-self: center;
  margin-bottom: 6rem;
  margin-top: 5rem;
}

.card--text-only .card__badge {
  align-self: flex-end;
  grid-row: 3;
}

.card--search .card__badge > *,
.card--text-only .card__badge > * {
  margin: 0 1.2rem 1.2rem;
}

.card--search .card__badge,
.card--text-only .card__badge {
  position: initial;
}

.card--text-only .card__content + .card__badge {
  margin-top: -5rem;
}

.card--search .card__content {
  justify-self: flex-start;
  text-align: left;
}

.media + .card__content {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .card--text-only .card__content {
    margin-top: 7rem;
    margin-bottom: 7rem;
  }

  .card--text-only .card__content + .card__badge {
    margin-top: -7rem;
  }
}

.card__text-spacing > * {
  margin: 0;
}

.card__text-spacing > *:not(.overlay-card) + * {
  margin-top: 1.5rem;
}

.card__text {
  margin: 0;
  word-break: break-word;
}

.card--text-only .card__text {
  text-align: center;
}

.card-information__text {
  display: block;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  text-decoration: none !important;
  color: #1D1F1E;
}

.card-information__wrapper {
  width: 100%;
}

.card-information__wrapper > * {
  line-height: 1.4;
  color: rgb(var(--color-foreground));
}

.card-information__wrapper > .price {
  color: rgb(var(--color-foreground));
}

.card-information__wrapper > *:not(.visually-hidden:first-child) + * {
  margin-top: 1.1rem;
}

.card-information__wrapper .caption {
  letter-spacing: 0.07rem;
}

.card-wrapper {
  color: inherit;
  display: block;
  position: relative;
  text-decoration: none;
}

.card-wrapper:focus-within .card {
  box-shadow: none;
}

.card__media-spacer {
  padding: 2rem 2rem 0;
}

@media screen and (min-width: 750px) {
  .card__media-spacer {
    padding: 3rem 3rem 0;
  }
}

.card__media-full-spacer {
  padding: 2rem;
}

.card-article-info {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.card__badge {
  bottom: auto;
  top: 1rem;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
}


.overlay-card {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background: transparent;
  transition: background-color var(--duration-long) ease;
}

.card:hover .card-colored .overlay-card {
  background-color: rgba(var(--color-card-hover), 0.06);
}

@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card:hover .media.media--hover-effect > img:first-child:only-child,
  .card-wrapper:hover .media.media--hover-effect > img:first-child:only-child {
    transform: scale(1.03);
  }

  .card-wrapper:hover
    .media.media--hover-effect
    > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.03);
  }

  .card-wrapper:hover .card-information__text {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }

  .card-wrapper:hover .card__text {
    transition: var(--duration-long) ease;
    transform: scale(1.06);
  }

  .card--search img {
    transition: transform var(--duration-default) ease;
  }
  
  .card-wrapper:hover .card--search img {
    transform: scale(1.05);
  }
  
  .card-wrapper:hover .card__heading {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  
  .card-wrapper:hover .card.card--search {
    background-color: rgba(var(--color-card-hover), 0.06);
    transition: background-color var(--duration-long) ease;
  }
}
@media(max-width:1024px){
  .card .button-Section{
    max-width: 130px;
    font-size: 15px;
    padding: 15px 0;
  }
  .collection-list-section .collection-list-wrapper .collection-list {
    margin-left: -20px;
  }
  .collection-list-section .collection-list-wrapper .collection-list .collection-list__item {
    padding-left: 20px;
  }
}
@media(max-width:749px){
  .collection-list-section .collection-list-wrapper .collection-list .collection-list__item {
    padding-left: 20px;
    width: 50%;
    padding-bottom: 20px;
  }
}
@media(max-width:480px){
  .collection-list-section{
  	padding: 50px 0;
  }
  .collection-list-section .collection-list-wrapper .title-wrapper-with-link{
  	margin-bottom: 25px;
    margin-top: 0;
  }
  .collection-list-section .collection-list-wrapper .title-wrapper-with-link .collection-list-title{
    font-size: 20px;
    line-height: 26px;
  }
}
@media(max-width:375px){
  .card .button-Section {
    max-width: 110px;
    font-size: 13px;
    padding: 10px 0;
  }
}